/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        spacefn: spacefn {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEFN";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4         &kp N5                                         &kp N6            &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E      &kp R          &kp T                                          &kp Y             &kp U    &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LWIN   &kp A   &kp S     &kp D      &kp F          &kp G                                          &kp H             &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V          &kp B             &kp C_MUTE    &none          &kp N             &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                   &kp LALT  &kp LCTRL  &kp LG(SPACE)  &spacefn 2 SPACE  &kp ENTER     &kp BACKSPACE  &spacefn 3 SPACE  &kp DEL  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "layer_1";
            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4         &kp N5                                  &kp N6            &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R          &kp T                                   &kp Y             &kp U    &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S     &kp D     &kp F          &kp G                                   &kp H             &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X     &kp C     &kp V          &kp B      &kp C_MUTE    &none          &kp N             &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                          &kp LALT  &kp LWIN  &kp LG(SPACE)  &kp SPACE  &kp ENTER     &kp BACKSPACE  &spacefn 2 SPACE  &kp DEL  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            display-name = "layer_2";
            bindings = <
&kp TILDE  &kp F1         &kp F2           &kp F3            &kp F4     &kp F5                                    &kp F6     &kp F7     &kp F8  &kp F9  &kp F10            &kp F11
&kp TAB    &none          &none            &none             &none      &none                                     &none      &none      &none   &none   &kp RIGHT_BRACKET  &kp F12
&kp LWIN   &kp LA(SPACE)  &kp PRINTSCREEN  &kp KP_MINUS      &kp EQUAL  &kp KP_PLUS                               &kp MINUS  &kp EQUAL  &none   &none   &none              &kp PIPE
&kp LSHFT  &none          &none            &none             &none      &none        &kp C_MUTE    &none          &none      &none      &none   &none   &kp BACKSLASH      &kp EQUAL
                          &kp LALT         &kp LEFT_CONTROL  &none      &none        &kp ENTER     &kp BACKSPACE  &none      &kp DEL    &none   &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "layer_3";
            bindings = <
&kp TILDE  &kp F1           &kp F2           &kp F3            &kp F4           &kp F5                                        &kp F6         &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&kp TAB    &kp KP_NUMBER_1  &kp KP_NUMBER_3  &kp KP_NUMBER_5   &kp KP_NUMBER_7  &kp KP_NUMBER_9                               &none          &none           &kp UP_ARROW  &none            &none    &kp F12
&kp LWIN   &none            &none            &none             &none            &none                                         &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp DEL  &none
&kp LSHFT  &none            &none            &none             &none            &none            &kp C_MUTE    &none          &none          &none           &none         &none            &none    &kp INS
                            &kp LALT         &kp LEFT_CONTROL  &none            &kp SPACE        &kp ENTER     &kp BACKSPACE  &none          &kp DEL         &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
